# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_49,-55.58200,40.82000,4.15800,0.000,0.000,0.000,1.000,1,1,1,L3_ITL_L,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_50,47.77200,41.81500,5.29700,0.000,0.000,0.000,1.000,1,1,1,L3_ITL_R,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_615,-0.87900,-15.59600,13.07100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_MID,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_616,-3.03200,-15.43100,13.20800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_617,-5.31000,-15.05600,13.25700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_618,-7.49100,-14.50700,13.40000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_619,1.42000,-15.49900,12.92500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_620,3.56000,-15.10100,12.95100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_621,5.72700,-14.62500,12.89800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_622,-1.66000,-17.85800,-14.29300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_MID,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_623,-3.96800,-17.95200,-14.40400,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_624,-6.36100,-17.63200,-14.44000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_625,-8.61700,-17.08900,-14.37100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_626,0.92000,-17.71600,-14.22500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_627,3.36200,-17.21600,-14.17000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_628,5.98500,-16.53600,-14.31800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_629,-0.71900,14.82100,15.95000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_MID,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_630,-2.81600,14.79100,15.90000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_631,-4.87300,14.97700,15.68800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_632,-6.71700,15.20600,15.45500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_633,1.35800,14.95600,15.72600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_634,3.36500,15.23200,15.83700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_635,5.38300,15.80600,15.67200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_636,-1.02700,15.86900,-12.82200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_MID,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_637,-3.04600,15.98800,-13.06100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_638,-5.20300,16.44700,-13.22200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_639,-7.27700,16.95100,-13.27700,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_640,1.21000,15.97300,-12.83000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_641,3.28600,16.56100,-12.85800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_642,5.34500,17.29300,-12.83200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_643,-4.67300,36.72000,1.95700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_644,-5.76700,36.14400,1.66100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_645,-6.81900,35.54900,1.73900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_646,-7.57500,34.82000,2.00200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_4,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_647,-8.36500,34.23800,2.51100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_5,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_648,0.58300,36.76400,2.65300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_649,1.70800,36.28800,2.16900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_650,2.85400,35.71800,2.18000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_651,3.98500,34.98300,2.50800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_4,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_652,4.88800,34.23000,3.07100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_5,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_653,-4.20900,48.49200,-12.75900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_654,-5.06900,47.43800,-13.11200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_655,-5.77800,46.67100,-13.78300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_656,-7.20500,45.07200,-15.45900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_4,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_657,-6.48200,45.82600,-14.58800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_5,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_658,0.78000,48.25900,-13.32100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_1,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_659,1.41300,47.29800,-13.60800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_2,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_660,2.11700,46.24100,-14.01000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_3,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_661,3.07300,45.61700,-14.75600,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_4,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_662,4.01400,44.94600,-15.61100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_5,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_204,-0.62900,74.21600,-18.29700,0.000,0.000,0.000,1.000,1,1,1,L3_SSL,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_205,-1.81800,68.47100,2.09000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_5,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_206,-2.03300,66.23400,2.06800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_4,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_207,-2.08800,63.21100,1.95800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_208,-2.30500,60.17900,1.67200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_209,-2.45800,57.23800,1.49900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_210,-0.09600,67.59100,-22.18100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_5,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_211,-0.11700,64.47700,-21.33500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_4,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_212,-0.54500,61.53000,-18.61800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_213,-0.88700,58.59700,-15.41500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_214,-1.27800,55.29600,-13.01500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_215,-20.06900,36.37700,19.57500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_216,-13.56800,32.16700,11.19200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_217,-15.05400,38.36500,3.87000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_218,-18.69400,44.11000,14.54300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_4,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_219,13.86700,34.46300,19.15100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_220,7.97000,32.13700,10.68800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_221,10.25100,37.92400,3.41500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_222,15.03400,44.13900,13.35200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_4,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_223,-17.69600,33.79200,-12.89300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_224,-13.61300,33.50600,-20.02500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_225,-19.45400,40.01200,-25.95800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_226,-20.63400,39.88200,-15.96300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_4,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_227,13.99800,36.87800,-26.55300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_R_3,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_228,7.38500,34.61600,-19.69900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_R_2,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_229,14.00400,33.15000,-12.42200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_R_1,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_230,17.39000,38.86900,-16.07800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_R_4,,vtkMRMLModelNode6
